<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gg"
    tools:context="viva.kimeshan.viva.profile">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="242dp"
        android:layout_height="44dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="42dp"
        android:text="PROFILE"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#f4f3f3"
        android:textSize="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="99dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="102dp"
        android:backgroundTint="#51e3d4"
        android:ems="10"
        android:hint="Click Refresh "
        android:inputType="textPersonName"
        android:textColor="#f4f3f3"
        android:textColorHint="#f4f3f3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/refresh" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="132dp"
        android:layout_marginBottom="38dp"
        android:backgroundTint="#2196F3"
        android:src="@drawable/weatheri"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/measurement" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/refresh"
        android:layout_width="57dp"
        android:layout_height="58dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="188dp"
        android:backgroundTint="#FFFFFF"
        android:src="@drawable/rfresh"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="108dp"
        android:layout_marginBottom="118dp"
        android:backgroundTint="#7AD80C"
        android:src="@android:drawable/ic_menu_edit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/measurement" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="113dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="83dp"
        android:backgroundTint="#FF9800"
        android:src="@android:drawable/ic_menu_save"
        app:layout_constraintEnd_toStartOf="@+id/edit"
        app:layout_constraintHorizontal_bias="0.186"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/measurement" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginEnd="77dp"
        android:layout_marginBottom="38dp"
        android:backgroundTint="#000000"
        android:src="@android:drawable/ic_dialog_map"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/profile"
        app:layout_constraintStart_toEndOf="@+id/weather" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="77dp"
        android:layout_marginTop="637dp"
        android:layout_marginBottom="39dp"
        android:backgroundTint="#FF5722"
        android:src="?android:attr/actionModeFindDrawable"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/map"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/modeOfTransport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="101dp"
        android:backgroundTint="#51e3d4"
        android:editable="false"
        android:ems="10"
        android:hint="Click Refresh "
        android:inputType="textPersonName"
        android:textColor="#f4f3f3"
        android:textColorHint="#f4f3f3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.071"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <EditText
        android:id="@+id/measurement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="99dp"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="102dp"
        android:backgroundTint="#51e3d4"
        android:editable="false"
        android:ems="10"
        android:hint="Click Refresh "
        android:inputType="textPersonName"
        android:textColor="#f4f3f3"
        android:textColorHint="#f4f3f3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/modeOfTransport" />

</androidx.constraintlayout.widget.ConstraintLayout>